{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionDev": "server=10.4.3.140;port=3306;database=inti;uid=intiuserses;password=Int%8iS!"
    //"MySqlConnectionDev": "server=db4free.net;port=3306;database=intibd;uid=intiusers;password=Internet12.."
    //"MySqlConnectionDev": "server=db4free.net;port=3306;database=intidb;uid=intiuser;password=Cercado.2022"
    //"MySqlConnectionDev": "server=localhost;port=3306;database=inti;uid=sesuser;password=Cercado.2022"

  },

  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "ValorMaestro": {
    "Diagnostico": "4",
    "TituloFormularioDiagnostisco": "5",
    "ValorEstadoAtencion": "6",

    "ValorTituloListaChequeo": "7",
    "ValorSeccionListaChequeo": "8",
    "ValordescripcionCalificacion": "9"
  },
  "Email": {
    "User": "calidadturistica@mincit.gov.co",
    "Password": "Mincomercio2023**",
    "Server" : "smtp.office365.com",
    "Port" : 587
  }

}